<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>box-sizing 속성 예제</title>
  <style>
    html, body {
      height: 100%;
    }
    body {
      display: flex;
      justify-content: space-evenly;
      align-items: center;
    }

    div {
      width: 100px;
      height: 150px;
      padding: 20px;
      border: 5px solid #446677;
      background-color: #9dabb1;
      text-align: center;
    }

    .content-box {
      box-sizing: content-box;
      /*
        Total width: 100px + (20px * 2) + (5px *2) = 150px
        Total height: 150px + (20px * 2) + (5px *2) = 200px
        Content box width: 100px;
        Content box height: 150px;
      */
    }

    .border-box {
      box-sizing: border-box;
      /*
        Total width: 100px
        Total height: 150px
        Content box width: 100px - (20px * 2) - (5px * 2) = 50px;
        Content box height: 150px - (20px * 2) - (5px * 2) = 100px;
      */
    }
  </style>
</head>
<body>
  <div class="content-box">Content box</div>
  <div class="border-box">Border box</div>
</body>
</html>